In [1]:
# New Technology for Fintech Bootcamp; a Recommendation Engine.

# Have you ever purchased something on Amazon or watched a show on Netflix? 
# Chances are when you open your browser there are multiple suggestions of things to buy or shows to watch. This is a 
# Recomendation Engine at work.

# If we were to start a busiess, using a Recomendation Engine with our customer base would be an advantegeous
# to sell or rent additional NFT's to our customer base. Or, it would help provide insight into which gaming worlds
# they are moving towards. 
#########################################################################################

#Data imports

import pandas as pd
import numpy as np

#Visualization imports

import matplotlib.pyplot as plt
import seaborn as sns
import csv
from pathlib import Path
%matplotlib inline

In [2]:
#Steam-200K is a CSV data base drawn from the website Steam, a popular online seller of online games. It provides sample information on the amount of hours its memebers are playing by game.

csvpath = Path('steam-200k.csv')

In [3]:
# Print the header
print(csvpath)

steam-200k.csv

In [4]:
analysis = {}

In [5]:
df = pd.read_csv("steam-200k.csv")
df.isnull().sum()

151603712                     0
The Elder Scrolls V Skyrim    0
purchase                      0
1                             0
0                             0
dtype: int64

In [6]:
df.rename(columns= {"151603712":"user id","The Elder Scrolls V Skyrim":"game title","purchase":"purchase","1":"hours","0":"value"}, inplace = True)
df.head()

     user id                  game title  purchase  hours  value
0  151603712  The Elder Scrolls V Skyrim      play  273.0      0
1  151603712                   Fallout 4  purchase    1.0      0
2  151603712                   Fallout 4      play   87.0      0
3  151603712                       Spore  purchase    1.0      0
4  151603712                       Spore      play   14.9      0

In [7]:
#Players Can be assigned ID's we are going to suggest the games based on the number 
# of hours they play and what sort of game.

df.describe()

            user id          hours     value
count  1.999990e+05  199999.000000  199999.0
mean   1.036556e+08      17.874468       0.0
std    7.208084e+07     138.057292       0.0
min    5.250000e+03       0.100000       0.0
25%    4.738420e+07       1.000000       0.0
50%    8.691201e+07       1.000000       0.0
75%    1.542309e+08       1.300000       0.0
max    3.099031e+08   11754.000000       0.0

In [8]:
# Players can be filtered by volume of hours played/engaged per game. Here 10 hours or more is used.

df_final = df.query("hours>10")
#df_final = df.query("behavior_name>10")

In [9]:
df_final.rename(columns = {"1":"time"})
df_final.drop("value",axis=1,inplace= True)

C:\Users\13212\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [10]:
df_final.drop("purchase",axis = 1, inplace =True)

In [11]:
df_final.head()

      user id                  game title  hours
0   151603712  The Elder Scrolls V Skyrim  273.0
2   151603712                   Fallout 4   87.0
4   151603712                       Spore   14.9
6   151603712           Fallout New Vegas   12.1
68   59945701     Ultra Street Fighter IV  238.0

In [12]:
# now we will build the recommendation system for the above data using KNN Algorithm

# The KNN Algorithim (K-Nearest Neighbor) is used for classification and looks to assigns new data based on
# on how close or similiar the data is to the points in the training data. 

pivot_knn = df_final.pivot_table(index= "game title", columns = "user id", values="hours").fillna(0)
pivot_knn.head()

user id,5250,76767,86540,229911,298950,547685,554278,561758,577614,622362,...,307915393,308101403,308178753,308202228,308238255,308503685,308638385,308851621,309213952,309404240
game title,,,,,,,,,,,,,,,,,,,,,
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
100% Orange Juice,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12 Labours of Hercules II The Cretan Bull,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12 Labours of Hercules III Girl Power,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3DMark,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [13]:
#The Brute Force Algorithim is an example of a Optimal Algorithim because it is designed to produce an optimal result.

#Other possible algorithims examples would be BallTree or KDTree.

from scipy.sparse import csr_matrix
csr_knn = csr_matrix(pivot_knn)
from sklearn.neighbors import NearestNeighbors
nbrs = NearestNeighbors(metric = "cosine", algorithm = "brute")
nbrs.fit(csr_knn)

NearestNeighbors(algorithm='brute', metric='cosine')

In [14]:
pivot_corr = df_final.pivot_table(index= "user id",columns="game title",values = "hours").fillna(0)
pivot_corr.head()

game title,1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby),100% Orange Juice,12 Labours of Hercules II The Cretan Bull,12 Labours of Hercules III Girl Power,3DMark,3DMark Vantage,4 Elements,7 Days to Die,8BitBoy,A Game of Thrones - Genesis,...,Zombie Army Trilogy,Zombie Panic Source,Zombies Monsters Robots,Zuma's Revenge,iBomber Defense Pacific,liteCam Game 100 FPS Game Capture,realMyst Masterpiece Edition,resident evil 4 / biohazard 4,theHunter,theHunter Primal
user id,,,,,,,,,,,,,,,,,,,,,
5250,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
76767,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
86540,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
229911,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
298950,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14.3,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [15]:
# In this query the game "7 Days to Die" has emerged as a popular title.
# This game is now used to search for similiar titles.

corr_mat = pivot_corr["7 Days to Die"]
corr_out = pivot_corr.corrwith(corr_mat)
game_corr_df = pd.DataFrame(corr_out,columns= ["corelation"])
rec_corr = game_corr_df.sort_values(ascending = False,by= "corelation").head(5).index

In [16]:
distances,indices = nbrs.kneighbors(pivot_knn.iloc[7].values.reshape(1,-1))
rec_1 = []
for i in indices:
    x = pivot_knn.index[i].values
    rec_1.append(x)
rec_1 = list(rec_1)    
rec_knn = []
for i in range(5):
    rec_knn.append(rec_1[0][i])

In [17]:
for i in rec_knn:
    if i in rec_corr:
        print(i)

7 Days to Die
Empyrion - Galactic Survival
The Forest
Dragon's Prophet (EU)
Lambda Wars Beta

In [18]:
# Pokemon Scenario

In [19]:
csvpath = Path('pokemon.csv')

In [20]:
print(csvpath)

pokemon.csv

In [21]:
analysis = {}

In [22]:
df = pd.read_csv("pokemon.csv")
df.isnull().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [34]:
df.rename(columns= {"Name":"Name", "Description":"Description", "Generation":"1", "Legendary":"True"}, inplace = True)
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,1,True
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [24]:
#df.describe()

In [36]:
df_final.drop("Speed",axis = 1, inplace =True)
df_final.head()

C:\Users\13212\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,#,Name,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,1,True
7,6,CharizardMega Charizard X,Dragon,634,78,130,111,130,85,1,False
8,6,CharizardMega Charizard Y,Flying,634,78,104,78,159,115,1,False
12,9,BlastoiseMega Blastoise,NaN,630,79,103,120,135,115,1,False
19,15,BeedrillMega Beedrill,Poison,495,65,150,40,15,80,1,False
39,34,Nidoking,Ground,505,81,102,77,85,75,1,False

In [37]:
df_final.drop("Defense",axis = 1, inplace =True)
df_final.head()

C:\Users\13212\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,#,Name,Type 2,Total,HP,Attack,Sp. Atk,Sp. Def,1,True
7,6,CharizardMega Charizard X,Dragon,634,78,130,130,85,1,False
8,6,CharizardMega Charizard Y,Flying,634,78,104,159,115,1,False
12,9,BlastoiseMega Blastoise,NaN,630,79,103,135,115,1,False
19,15,BeedrillMega Beedrill,Poison,495,65,150,15,80,1,False
39,34,Nidoking,Ground,505,81,102,85,75,1,False

In [39]:
df_final.drop("Sp. Def",axis = 1, inplace =True)
df_final.head()

C:\Users\13212\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Speed,1,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,145,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,85,1,False

In [40]:
df_final.drop("Sp. Atk",axis = 1, inplace =True)
df_final.head()

C:\Users\13212\Anaconda3\lib\site-packages\pandas\core\frame.py:4906: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Speed,1,True
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,145,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,1,False

In [41]:
df_final = df.query("Attack>100")
df_final.head
                    
#f_final = df.query("hours>10")
#df_final = df.query("behavior_name>10")

<bound method NDFrame.head of        #                       Name   Type 1  Type 2  Total   HP  Attack  \
7      6  CharizardMega Charizard X     Fire  Dragon    634   78     130
8      6  CharizardMega Charizard Y     Fire  Flying    634   78     104
12     9    BlastoiseMega Blastoise    Water     NaN    630   79     103
19    15      BeedrillMega Beedrill      Bug  Poison    495   65     150
39    34                   Nidoking   Poison  Ground    505   81     102
..   ...                        ...      ...     ...    ...  ...     ...
793  717                    Yveltal     Dark  Flying    680  126     131
796  719        DiancieMega Diancie     Rock   Fairy    700   50     160
797  720        HoopaHoopa Confined  Psychic   Ghost    600   80     110
798  720         HoopaHoopa Unbound  Psychic    Dark    680   80     160
799  721                  Volcanion     Fire   Water    600   80     110

     Defense  Sp. Atk  Sp. Def  Speed  1   True
7        111      130       85    100  1  False
8         78      159      115    100  1  False
12       120      135      115     78  1  False
19        40       15       80    145  1  False
39        77       85       75     85  1  False
..       ...      ...      ...    ... ..    ...
793       95      131       98     99  6   True
796      110      160      110    110  6   True
797       60      150      130     70  6   True
798       60      170      130     80  6   True
799      120      130       90     70  6   True

[170 rows x 13 columns]>

In [45]:
#ivot_knn = df_final.pivot_table(index= "game title", columns = "user id", values="hours").fillna(0)
#ivot_knn.head()

pivot_knn = df_final.pivot_table(index= "#", columns = "Name", values = "Attack").fillna(0)
pivot_knn.head()

Name,AbomasnowMega Abomasnow,Absol,AbsolMega Absol,AegislashBlade Forme,Aerodactyl,AerodactylMega Aerodactyl,Aggron,AggronMega Aggron,AltariaMega Altaria,Arcanine,...,Unfezant,Ursaring,Victreebel,Volcanion,Weavile,Xerneas,Yveltal,Zangoose,Zekrom,Zoroark
#,,,,,,,,,,,,,,,,,,,,,
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
15,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
57,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
from scipy.sparse import csr_matrix
csr_knn = csr_matrix(pivot_knn)
from sklearn.neighbors import NearestNeighbors
nbrs = NearestNeighbors(metric = "cosine", algorithm = "brute")
nbrs.fit(csr_knn)

NearestNeighbors(algorithm='brute', metric='cosine')

In [50]:
# In this query the game "7 Days to Die" has emerged as a popular title.
# This game is now used to search for similiar titles.

corr_mat = pivot_corr["Aggron"]
corr_out = pivot_corr.corrwith(corr_mat)
game_corr_df = pd.DataFrame(corr_out,columns= ["corelation"])
rec_corr = game_corr_df.sort_values(ascending = False,by= "corelation").head(5).index

#corr_mat = pivot_corr["7 Days to Die"]
#corr_out = pivot_corr.corrwith(corr_mat)
#game_corr_df = pd.DataFrame(corr_out,columns= ["corelation"])
#rec_corr = game_corr_df.sort_values(ascending = False,by= "corelation").head(5).index

KeyError: 'Aggron'

In [ ]:
distances,indices = nbrs.kneighbors(pivot_knn.iloc[7].values.reshape(1,-1))
rec_1 = []
for i in indices:
    x = pivot_knn.index[i].values
    rec_1.append(x)
rec_1 = list(rec_1)    
rec_knn = []
for i in range(5):
    rec_knn.append(rec_1[0][i])

In [ ]:
for i in rec_knn:
    if i in rec_corr:
        print(i)